{
  "name": "express_clean",
  "version": "0.0.0",
  "homepage": "https://github.com/theBliz/express_clean",
  "authors": [
    "theBliz <imbrescia.s@gmail.com>"
  ],
  "description": "clean version of express 4 project",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
